{
    "compilerOptions": {
        "module": "CommonJS",
        "allowUnreachableCode": false,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "strict": true,
        "outDir": "./dist",
        "target": "ES6",
        "types": ["node", "jest"]
    }
}
